<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>

    {% include 'includes/_navbar.html' %}


    {% block body %}

    {% endblock %}
    <style>
        
nav {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.source {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    /* background: repeating-linear-gradient(60deg, white, red, white, red); */
    margin-bottom: 20px;
    margin-top: 20px;
    border: none;

}

.controls {
        padding: 20px;
    background: #f2f2f2;
    display: block;
    box-shadow: 1px 2px 1px rgba(0,0,0,0.6);
}

.controls a {
    border: none;
    outline: 0;
    border-radius: 10px;
    margin:15px;
    /* box-shadow: 1px 2px 1px rgba(0,0,0,0.6); */
}

#django-returns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}
    </style>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        // UI vars

            // const upload = document.getElementById('upload');
            document.getElementById('random').addEventListener('click', () => {

                // const link = 'https://gibs.earthdata.nasa.gov/wmts/epsg4326/best/MODIS_Terra_CorrectedReflectance_TrueColor/default/2012-07-09/250m/6/';
// <!-- 
//                 const r = Math.floor(Math.random() * 39);
//                 const c = Math.floor(Math.random() * 79);
//                 // random number
//                 document.getElementById('sourceImage').innerHTML = `
//         <img src="${link}${r}/${c}.jpg"/>
//     `; -->
                window.location.reload();
            });


// event listeners
    document.getElementById('filter').addEventListener('click',() => {
        let output = '';

        for(let i=1; i<=4; i++) {
            output+= `
                <div class="col">
                <div class="card mb-4" style="width:400px">
                    <img src="media/outputs/Artified_img-${i}.jpg" class="card-img-top"/>
                    <div class="card-body"><p>popopo${i}</p></div>
                </div>
                </div>
            `;
        }
        console.log()
        document.getElementById('django-returns').innerHTML = output;
    });

    document.getElementById('enhance').addEventListener('click', () => {
            document.getElementById('django-returns').innerHTML = `
                <div class="card">
                    <img src="media/outputs/Enhanced_Image.jpg" class="card-img-top"/>
                </div>
            `;
        });
    
       

    </script>
</body>

</html>